* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --text-clr: whitesmoke;
}

body {
    width: 400px;
    margin: 0 auto;
}


header {
    color: var(--text-clr);
    height: 120px;
    
    background-image: url('./assets/bg-img.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1rem;
}

.menu-item-container {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 100px 1fr 60px;
    align-items: center;
}

.menu-item-img {
    font-size: 5rem;
}

/* .menu-item-add-btn {
 
} */